==> 2019-04-11 11:45:28 <==
# cmd: /home/rgutzen/anaconda3/bin/conda-env create --file /home/rgutzen/Projects/wavescalephant/snakemake_workflow/envs/wavescalephant_env.yml --prefix /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4
# conda version: 4.6.9
+conda-forge::atk-2.25.90-hb9dd440_1002
+conda-forge::blas-1.1-openblas
+conda-forge::bzip2-1.0.6-h14c3975_1002
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::cairo-1.16.0-ha4e643d_1000
+conda-forge::certifi-2019.3.9-py37_0
+conda-forge::cycler-0.10.0-py_1
+conda-forge::dbus-1.13.0-h4e0c4b3_1000
+conda-forge::expat-2.2.5-hf484d3e_1002
+conda-forge::fontconfig-2.13.1-he4413a7_1000
+conda-forge::freetype-2.10.0-he983fc9_0
+conda-forge::gdk-pixbuf-2.36.12-h49783d7_1002
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-hf63aee3_1001
+conda-forge::gobject-introspection-1.58.2-py37h2da5eee_1000
+conda-forge::graphite2-1.3.13-hf484d3e_1000
+conda-forge::gstreamer-1.14.4-h66beb1c_1001
+conda-forge::gtk2-2.24.31-hb68c50a_1001
+conda-forge::harfbuzz-2.4.0-h37c48d4_0
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::kiwisolver-1.0.1-py37h6bb024c_1002
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::libpng-1.6.36-h84994c4_1000
+conda-forge::libtiff-4.0.10-h648cc4a_1001
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.8-h143f9aa_1005
+conda-forge::matplotlib-3.0.3-py37_0
+conda-forge::matplotlib-base-3.0.3-py37h167e16e_0
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::numpy-1.16.0-py37_blas_openblash1522bff_1000
+conda-forge::openblas-0.3.3-h9ac9557_1001
+conda-forge::openssl-1.0.2r-h14c3975_0
+conda-forge::pango-1.40.14-h4ea9474_1004
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::pip-19.0.3-py37_0
+conda-forge::pixman-0.34.0-h14c3975_1003
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pyparsing-2.4.0-py_0
+conda-forge::pyqt-5.6.0-py37h13b7fb3_1008
+conda-forge::python-3.7.1-hd21baee_1001
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::qt-5.6.2-hce4f676_1013
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::scipy-1.2.0-py37_blas_openblash1522bff_1201
+conda-forge::setuptools-41.0.0-py37_0
+conda-forge::sip-4.18.1-py37hf484d3e_1000
+conda-forge::six-1.12.0-py37_1000
+conda-forge::sqlite-3.26.0-h67949de_1001
+conda-forge::tk-8.6.9-h84994c4_1001
+conda-forge::tornado-6.0.2-py37h516909a_0
+conda-forge::wheel-0.33.1-py37_0
+conda-forge::xorg-kbproto-1.0.7-h14c3975_1002
+conda-forge::xorg-libice-1.0.9-h516909a_1004
+conda-forge::xorg-libsm-1.2.3-h84519dc_1000
+conda-forge::xorg-libx11-1.6.7-h14c3975_1000
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xorg-libxext-1.3.4-h516909a_0
+conda-forge::xorg-libxrender-0.9.10-h516909a_1002
+conda-forge::xorg-libxt-1.1.5-h14c3975_1002
+conda-forge::xorg-renderproto-0.11.1-h14c3975_1002
+conda-forge::xorg-xextproto-7.3.0-h14c3975_1002
+conda-forge::xorg-xproto-7.0.31-h14c3975_1007
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h14c3975_1004
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
# update specs: ['numpy==1.16.0', 'scipy==1.2.0', 'pip==19.0.3', 'matplotlib']
