{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # PROBLEMS TO BE FIXED.\
\
# Stage 01: ok\
\
# Stage 02: if spatial downsampling is performed, the channel id to plot should also be rescaled by a factor MACRO_PIXEL_DIM*MACRO_PIXEL_DIM \'97> problems with plot spectrum\
\
# Stage 03: tried to implement the user choice whether interpolate or  not  minima points through the INTERPOLATION parameter in the config file. This does not work, it needs to be fixed.\
\
# Stage 04: two problems. \
	1) in the execution to the  WaveHunt_Time, each block needs the \'93UpTrans\'94 array. I Re-compute 	this at the beginning to each block (even if this is obviously time-consuming). This is because I 	couldn\'92t find how to give two inputs to the same rule..\
	2) snake file requires an image output for each block. I wasn\'92t able to avoid it.\
\
#Stage 05: ok }