QMAKE_CFLAGS = -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/include -fdebug-prefix-map=${SRC_DIR}=/usr/local/src/conda/${PKG_NAME}-${PKG_VERSION} -fdebug-prefix-map=${PREFIX}=/usr/local/src/conda-prefix -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -DXK_dead_currency=0xfe6f -DXK_ISO_Level5_Lock=0xfe13 -DFC_WEIGHT_EXTRABLACK=215 -DFC_WEIGHT_ULTRABLACK=FC_WEIGHT_EXTRABLACK -DGLX_GLXEXT_PROTOTYPES
QMAKE_CXXFLAGS = -fvisibility-inlines-hidden  -fmessage-length=0 -march=nocona -mtune=haswell -ftree-vectorize -fPIC -fstack-protector-strong -fno-plt -O2 -pipe -I/home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/include -fdebug-prefix-map=${SRC_DIR}=/usr/local/src/conda/${PKG_NAME}-${PKG_VERSION} -fdebug-prefix-map=${PREFIX}=/usr/local/src/conda-prefix -std=c++11 -Wno-expansion-to-defined -DNDEBUG -D_FORTIFY_SOURCE=2 -O2 -DXK_dead_currency=0xfe6f -DXK_ISO_Level5_Lock=0xfe13 -DFC_WEIGHT_EXTRABLACK=215 -DFC_WEIGHT_ULTRABLACK=FC_WEIGHT_EXTRABLACK -DGLX_GLXEXT_PROTOTYPES
QMAKE_LFLAGS = -Wl,-O2 -Wl,--sort-common -Wl,--as-needed -Wl,-z,relro -Wl,-z,now -Wl,--disable-new-dtags -Wl,-rpath,/home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/lib -L/home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/lib -Wl,-rpath-link,/home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/29b0d5f4/lib -Wl,-rpath-link,/home/conda/feedstock_root/build_artifacts/qt_1548879054661/_build_env/x86_64-conda_cos6-linux-gnu/sysroot
#
# qmake configuration for linux-g++
#

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)
load(qt_config)
