
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to the Collaborative Brain Wave Analysis Pipeline’s documentation! &#8212; Modular Wave Analysis Pipeline 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="welcome-to-the-collaborative-brain-wave-analysis-pipeline-s-documentation">
<h1>Welcome to the Collaborative Brain Wave Analysis Pipeline’s documentation!<a class="headerlink" href="#welcome-to-the-collaborative-brain-wave-analysis-pipeline-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="collaborative-brain-wave-analysis-pipeline-cobrawap">
<h2>Collaborative Brain Wave Analysis Pipeline (CobraWAP)<a class="headerlink" href="#collaborative-brain-wave-analysis-pipeline-cobrawap" title="Permalink to this headline">¶</a></h2>
<p>This repository aims at developing reusable and modular pipelines for a multi-scale, multi-methodology analysis of cortical wave activity, brain states and their complexity.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=uuAiY6HScM0">Link to introductive video</a> | <a class="reference external" href="https://wiki.ebrains.eu/bin/view/Collabs/slow-wave-analysis-pipeline/">Link to Ebrains Collaboratory</a> | <a class="reference external" href="https://github.com/INM-6/wavescalephant/tree/master/pipeline">Link to pipeline README</a></p>
</section>
</section>
<section id="concept">
<h1>Concept<a class="headerlink" href="#concept" title="Permalink to this headline">¶</a></h1>
<p>For researchers to be able to effectively reproduce results and build on each other’s progress, it is important to not only make results openly accessible and to facilitate data sharing but also to build the analysis workflows, to get the former from the latter, in a shareable and reusable manner.</p>
<p>Making analysis scripts available alongside results and datasets is good. What is even better is to design the analysis workflows in a manner that they are general and flexible enough so that they can actually be reused in further research. Within the rich diversity of analyses there is no one-size-fit-all solution for this. However, there is a lot of existing work that can help with the challenges of developing a general, adaptable, reusable analysis pipeline.</p>
<p>Here, we work to bring together existing analysis methods, tools, and data standards and interfacing them in the shape of a pipeline for the analysis and characterization of wave-like activity and UP/DOWN state detection. This work should serve both as a template for building reusable analysis pipelines in general, as well as a space to gather the various data types exhibiting wave activity and their various analysis approaches into the same pipeline. Besides generating easily reproducible and curated results, such a pipeline promises to facilitate a rigorous comparison between datasets, model validation, and method benchmarking.</p>
<ul class="simple">
<li><p>a hierarchical and modular pipeline framework based on <a class="reference external" href="https://snakemake.readthedocs.io/en/stable/">Snakemake</a></p></li>
<li><p>reusable blocks and stages for standalone application or integration into workflows</p></li>
<li><p>analysis methods for electrophysiological and optical data on the characterization of cortical wave activity and local oscillations</p></li>
<li><p>visualization of the analysis steps and the intermediate results</p></li>
<li><p>intermediate results curated with annotated metadata and reports</p></li>
<li><p>guides for execution locally and on the collab</p></li>
<li><p>showcase Jupyter Notebooks for testbench applications and the visualization of the output</p></li>
</ul>
<p>For further developments see the Issues.</p>
</section>
<section id="further-context">
<h1>Further Context<a class="headerlink" href="#further-context" title="Permalink to this headline">¶</a></h1>
<p>Sleep is present in all animal species notwithstanding the risk associated with the disconnection from the environment (e.g. predation) and the reduction of time available for food search and reproduction. Indeed, it is known that the human brains need healthy sleep, as chronic sleep deprivation reduces cognitive performances.
The goal of <a class="reference external" href="https://drive.google.com/file/d/1BYZmhz_qJ8MKPOIeyTZw6zjqfVMcCCCk/view">WaveScalES</a> (description at the date 2019-03-31, SGA2-M12) is to unveil the underlying mechanisms of deep sleep, anesthesia and coma, the emergence toward wakefulness, and the link between sleep and learning, taking advantage of cortical slow wave activity (SWA) and investigating it with experimental data, analysis tools, modulation techniques, theoretical models and simulations of such states and of the transition to wakefulness. The resources of Wavescales are aimed to be made accessible via the <a class="reference external" href="https://ebrains.eu/">EBRAINS</a> resources including analysis tools (e.g., Elephant), simulation engines (e.g., NEST), and storage capacities (e.g., Knowledge Graph).</p>
<p>Neuroscience research is very diverse in its approaches, measurement modalities, and analysis methods. However, the scale and complexity of modern challenges in the field require a large degree of collaboration and thus the ability for easy data and tool sharing.</p>
<p>The goal of <a class="reference external" href="https://github.com/NeuralEnsemble/python-neo">Neo</a> is to improve interoperability between Python tools for analyzing, visualizing, and generating electrophysiology data, by providing a common, shared object model. The Neo data format provides a hierarchical data and metadata description for a variety of data types including intracellular and extracellular electrophysiology electrical data with support for multi-electrodes as well as optical recordings. Furthermore, it supports a wide range of neurophysiology file formats and can thus read data from most common recording devices.</p>
<p>The Electrophysiology Analysis Toolkit, <a class="reference external" href="https://github.com/NeuralEnsemble/elephant">Elephant</a>, is an open-source Python library for analysis methods. It focuses on providing fast and reliable implementations for generic analysis functions for spike train data and time series recordings from electrodes. As community centered project Elephant aims to serve as a common platform for analysis codes from different laboratories, and a consistent and homogeneous analysis framework.</p>
<p><em>Releases planned by 2020-03-31 (HBP-SGA2-M24)</em></p>
<ul class="simple">
<li><p><em>Component C2051</em> (SOAP r1 - Slow Oscillation Analysis Pipeline). Snakemake integration of the Slow Wave Analysis Pipeline Component capable of extracting the local features of oscillations, a necessary prerequisite for the analysis of slow waves performed at multi-area level by the SWAP analysis. See RelatedRepositories.rst</p></li>
<li><p><em>Component C2053</em> (SWAP r1 - Slow Wave Analysis Pipeline). Snakemake workflow for a modular slow wave analysis pipeline that can be applied to both optical calcium imaging recordings (GECI technique) and multi-electrode recordings (ECoG) in mouse.</p></li>
</ul>
</section>
<section id="showcase-notebooks">
<h1>Showcase notebooks<a class="headerlink" href="#showcase-notebooks" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://wiki.ebrains.eu/bin/view/Collabs/slow-wave-analysis-pipeline/">Showcase in EBRAINS Collaboratory</a></p>
<p>… additional demos coming soon.</p>
</section>
<section id="involved-partners">
<h1>Involved partners<a class="headerlink" href="#involved-partners" title="Permalink to this headline">¶</a></h1>
<p>This collaboration was originally started by HBP-SGA2-(WP3.2 and WP5.7) and extended to other HBP members and partners as SP3 UseCase002.</p>
<ul class="simple">
<li><p><strong>Istituto Nazionale di Fisica Nucleare (INFN), Roma, Italy:</strong> Giulia De Bonis, Pier Stanislao Paolucci, Elena Pastorelli, Francesco Simula, Cristiano Capone, Chiara De Luca.</p></li>
<li><p><strong>Forschungszentrum Jülich, Germany:</strong> Michael Denker, Robin Gutzen, Alper Yegenoglu.</p></li>
<li><p><strong>Istituto Superiore di Sanità (ISS), Roma, Italy:</strong> Maurizio Mattia, Antonio Pazienti.</p></li>
<li><p><strong>Institut d’Investigacions Biomediques August Pi i Sunyer (IDIBAPS), Barcelona, Spain:</strong> Miguel Dasilva, Maria V. Sanchez-Vives.</p></li>
<li><p><strong>European Laboratory for Non-Linear Spectroscopy (LENS), Firenze, Italy:</strong> Anna Letizia Allegra Mascaro, Francesco Resta, Francesco Pavone.</p></li>
<li><p><strong>University of Milano (UniMi), Italy:</strong> Andrea Pigorini, Thierry Nieus, Marcello Massimini</p></li>
<li><p><strong>Unité de Neurosciences, Neuroinformatics Group, CNRS, France:</strong> Andrew Davison</p></li>
</ul>
</section>
<section id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference external" href="https://doi.org/10.3389/fnsys.2019.00070">De Bonis, Giulia, et al. “Analysis pipeline for extracting features of cortical slow oscillations.” Frontiers in Systems Neuroscience 13 (2019): 70.</a></p></li>
<li><p><a class="reference external" href="https://doi.org/10.3390/mps3010014">Celotto, Marco, et al. “Analysis and Model of Cortical Slow Waves Acquired with Optical Techniques.” Methods and Protocols 3.1 (2020): 14.</a></p></li>
</ul>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/gulpgiulia/ElePhySWAP_SOAP">gulpgiulia/ElePhySWAPandSOAP</a></p></li>
<li><p><a class="reference external" href="https://github.com/gulpgiulia/CaImanSWAP">gulpgiulia/CaImanSWAP</a></p></li>
</ul>
</section>
<section id="citation">
<h1>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h1>
<p>Please cite this repository if you use it in your work.</p>
</section>
<section id="license">
<h1>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h1>
<p>The Modular-Wave-Analysis-Pipeline project is open-source software and is licensed under the GNU General Public License v3 or later.</p>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h3><a href="#">Table of Contents</a></h3>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Robin Gutzen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>