==> 2019-09-10 11:19:17 <==
# cmd: /home/rgutzen/anaconda3/bin/conda-env create --file /home/rgutzen/Projects/wavescalephant/snakemake_workflow/imaging_analysis/.snakemake/conda/f1014416.yaml --prefix /home/rgutzen/Projects/wavescalephant/snakemake_workflow/imaging_analysis/.snakemake/conda/f1014416
# conda version: 4.6.9
+conda-forge::bzip2-1.0.8-h516909a_1
+conda-forge::ca-certificates-2019.6.16-hecc5488_0
+conda-forge::certifi-2019.6.16-py37_1
+conda-forge::cycler-0.10.0-py_1
+conda-forge::dbus-1.13.6-he372182_0
+conda-forge::expat-2.2.5-he1b5a44_1003
+conda-forge::fontconfig-2.13.1-h86ecdb6_1001
+conda-forge::freetype-2.10.0-he983fc9_1
+conda-forge::gettext-0.19.8.1-hc5be6a0_1002
+conda-forge::glib-2.58.3-h6f030ca_1002
+conda-forge::gst-plugins-base-1.14.5-h0935bb2_0
+conda-forge::gstreamer-1.14.5-h36ae1b5_0
+conda-forge::icu-64.2-he1b5a44_1
+conda-forge::jpeg-9c-h14c3975_1001
+conda-forge::kiwisolver-1.1.0-py37hc9558a2_0
+conda-forge::libblas-3.8.0-12_openblas
+conda-forge::libcblas-3.8.0-12_openblas
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libiconv-1.15-h516909a_1005
+conda-forge::liblapack-3.8.0-12_openblas
+conda-forge::libopenblas-0.3.7-h6e990d7_1
+conda-forge::libpng-1.6.37-hed695b0_0
+conda-forge::libuuid-2.32.1-h14c3975_1000
+conda-forge::libxcb-1.13-h14c3975_1002
+conda-forge::libxml2-2.9.9-hee79883_5
+conda-forge::matplotlib-3.1.1-py37_1
+conda-forge::matplotlib-base-3.1.1-py37he7580a8_1
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::numpy-1.17.2-py37h95a1406_0
+conda-forge::openssl-1.1.1c-h516909a_0
+conda-forge::pcre-8.41-hf484d3e_1003
+conda-forge::pip-19.2.3-py37_0
+conda-forge::pthread-stubs-0.4-h14c3975_1001
+conda-forge::pyparsing-2.4.2-py_0
+conda-forge::pyqt-5.9.2-py37hcca6a23_3
+conda-forge::python-3.7.3-h33d41f4_1
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::qt-5.9.7-h0c104cb_3
+conda-forge::readline-8.0-hf8c457e_0
+conda-forge::scipy-1.3.1-py37h921218d_2
+conda-forge::setuptools-41.2.0-py37_0
+conda-forge::sip-4.19.8-py37hf484d3e_1000
+conda-forge::six-1.12.0-py37_1000
+conda-forge::sqlite-3.29.0-hcee41ef_1
+conda-forge::tk-8.6.9-hed695b0_1002
+conda-forge::tornado-6.0.3-py37h516909a_0
+conda-forge::wheel-0.33.6-py37_0
+conda-forge::xorg-libxau-1.0.9-h14c3975_0
+conda-forge::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::zlib-1.2.11-h516909a_1006
+defaults::_libgcc_mutex-0.1-main
+defaults::libgcc-ng-9.1.0-hdf63c60_0
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-9.1.0-hdf63c60_0
# update specs: ["numpy[version='>=1.16.0']", 'matplotlib', "scipy[version='>=1.2.0']", "python[version='>=3.6']", "pip[version='>=19.0.3']"]
