QT.webkit.VERSION = 5.6.2
QT.webkit.MAJOR_VERSION = 5
QT.webkit.MINOR_VERSION = 6
QT.webkit.PATCH_VERSION = 2
QT.webkit.name = QtWebKit
QT.webkit.module = Qt5WebKit
QT.webkit.libs = $$QT_MODULE_LIB_BASE
QT.webkit.includes = $$QT_MODULE_INCLUDE_BASE $$QT_MODULE_INCLUDE_BASE/QtWebKit
QT.webkit.frameworks =
QT.webkit.bins = $$QT_MODULE_BIN_BASE
QT.webkit.libexecs = $$QT_MODULE_LIBEXEC_BASE
QT.webkit.plugins = $$QT_MODULE_PLUGIN_BASE
QT.webkit.imports = $$QT_MODULE_IMPORT_BASE
QT.webkit.qml = $$QT_MODULE_QML_BASE
QT.webkit.depends = core gui network
QT.webkit.run_depends = qml quick webchannel sql core_private gui_private multimedia
QT.webkit.module_config = v2
QT.webkit.DEFINES = QT_WEBKIT_LIB
QT_MODULES += webkit
