==> 2019-04-11 11:19:26 <==
# cmd: /home/rgutzen/anaconda3/bin/conda-env create --file /home/rgutzen/Projects/wavescalephant/snakemake_workflow/envs/wavescalephant_env2.yaml --prefix /home/rgutzen/Projects/wavescalephant/snakemake_workflow/.snakemake/conda/1ad817e2
# conda version: 4.6.9
+conda-forge::attrs-18.2.0-py_0
+conda-forge::backcall-0.1.0-py_0
+conda-forge::blas-1.0-mkl
+conda-forge::bleach-3.1.0-py_0
+conda-forge::bzip2-1.0.6-h14c3975_1002
+conda-forge::decorator-4.3.2-py_0
+conda-forge::defusedxml-0.5.0-py_1
+conda-forge::entrypoints-0.3-py37_1000
+conda-forge::gmp-6.1.2-hf484d3e_1000
+conda-forge::ipykernel-5.1.0-py37h24bf2e0_1001
+conda-forge::ipython-7.2.0-py37h24bf2e0_1000
+conda-forge::ipython_genutils-0.2.0-py_1
+conda-forge::jedi-0.13.2-py37_1000
+conda-forge::jinja2-2.10-py_1
+conda-forge::jsonschema-3.0.0a3-py37_1000
+conda-forge::jupyter_client-5.2.4-py_3
+conda-forge::jupyter_core-4.4.0-py_0
+conda-forge::jupyterlab-0.35.4-py37_0
+conda-forge::jupyterlab_server-0.2.0-py_0
+conda-forge::libsodium-1.0.16-h14c3975_1001
+conda-forge::markupsafe-1.1.0-py37h14c3975_1000
+conda-forge::mistune-0.8.4-py37h14c3975_1000
+conda-forge::nbconvert-5.4.1-py_2
+conda-forge::nbformat-4.4.0-py_1
+conda-forge::notebook-5.7.8-py37_0
+conda-forge::pandoc-2.5-1
+conda-forge::pandocfilters-1.4.2-py_1
+conda-forge::parso-0.3.2-py_0
+conda-forge::pexpect-4.6.0-py37_1000
+conda-forge::pickleshare-0.7.5-py37_1000
+conda-forge::prometheus_client-0.5.0-py_0
+conda-forge::prompt_toolkit-2.0.7-py_0
+conda-forge::ptyprocess-0.6.0-py37_1000
+conda-forge::pygments-2.3.1-py_0
+conda-forge::pyrsistent-0.14.9-py37h14c3975_1000
+conda-forge::python-dateutil-2.7.5-py_0
+conda-forge::pyzmq-17.1.2-py37h6afc9c9_1001
+conda-forge::send2trash-1.5.0-py_0
+conda-forge::setuptools-40.6.3-py37_0
+conda-forge::six-1.12.0-py37_1000
+conda-forge::terminado-0.8.1-py37_1001
+conda-forge::testpath-0.4.2-py37_1000
+conda-forge::tornado-5.1.1-py37h14c3975_1000
+conda-forge::traitlets-4.3.2-py37_1000
+conda-forge::wcwidth-0.1.7-py_1
+conda-forge::webencodings-0.5.1-py_1
+conda-forge::wheel-0.32.3-py37_0
+conda-forge::zeromq-4.2.5-hf484d3e_1006
+defaults::ca-certificates-2018.12.5-0
+defaults::certifi-2018.11.29-py37_0
+defaults::cycler-0.10.0-py37_0
+defaults::dbus-1.13.6-h746ee38_0
+defaults::expat-2.2.6-he6710b0_0
+defaults::fontconfig-2.13.0-h9420a91_0
+defaults::freetype-2.9.1-h8a8886c_1
+defaults::glib-2.56.2-hd408876_0
+defaults::gst-plugins-base-1.14.0-hbbd80ab_1
+defaults::gstreamer-1.14.0-hb453b48_1
+defaults::icu-58.2-h9c2bf20_1
+defaults::intel-openmp-2019.1-144
+defaults::jpeg-9b-h024ee3a_2
+defaults::kiwisolver-1.0.1-py37hf484d3e_0
+defaults::libedit-3.1.20181209-hc058e9b_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libpng-1.6.36-hbc83047_0
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
+defaults::libuuid-1.0.3-h1bed415_2
+defaults::libxcb-1.13-h1bed415_1
+defaults::libxml2-2.9.9-he19cac6_0
+defaults::matplotlib-3.0.2-py37h5429711_0
+defaults::mkl-2019.1-144
+defaults::mkl_fft-1.0.10-py37ha843d7b_0
+defaults::mkl_random-1.0.2-py37hd81dba3_0
+defaults::ncurses-6.1-he6710b0_1
+defaults::numpy-1.15.4-py37h7e9f1db_0
+defaults::numpy-base-1.15.4-py37hde5b4d6_0
+defaults::openssl-1.1.1a-h7b6447c_0
+defaults::pandas-0.24.0-py37he6710b0_0
+defaults::patsy-0.5.1-py37_0
+defaults::pcre-8.42-h439df22_0
+defaults::pip-18.1-py37_0
+defaults::pyparsing-2.3.1-py37_0
+defaults::pyqt-5.9.2-py37h05f1152_2
+defaults::python-3.7.2-h0371630_0
+defaults::pytz-2018.9-py37_0
+defaults::qt-5.9.7-h5867ecd_1
+defaults::readline-7.0-h7b6447c_5
+defaults::scipy-1.2.0-py37h7c811a0_0
+defaults::seaborn-0.9.0-py37_0
+defaults::sip-4.19.8-py37hf484d3e_0
+defaults::sqlite-3.26.0-h7b6447c_0
+defaults::statsmodels-0.9.0-py37h035aef0_0
+defaults::tk-8.6.8-hbc83047_0
+defaults::xz-5.2.4-h14c3975_4
+defaults::zlib-1.2.11-h7b6447c_3
# update specs: ['entrypoints==0.3=py37_1000', 'bzip2==1.0.6=h14c3975_1002', 'pickleshare==0.7.5=py37_1000', 'setuptools==40.6.3=py37_0', 'libxml2==2.9.9=he19cac6_0', 'libffi==3.2.1=hd88cf55_4', 'cycler==0.10.0=py37_0', 'gst-plugins-base==1.14.0=hbbd80ab_1', 'prompt_toolkit==2.0.7=py_0', 'webencodings==0.5.1=py_1', 'wcwidth==0.1.7=py_1', 'libuuid==1.0.3=h1bed415_2', 'jsonschema==3.0.0a3=py37_1000', 'markupsafe==1.1.0=py37h14c3975_1000', 'jinja2==2.10=py_1', 'jupyterlab_server==0.2.0=py_0', 'patsy==0.5.1=py37_0', 'traitlets==4.3.2=py37_1000', 'ipython_genutils==0.2.0=py_1', 'pyparsing==2.3.1=py37_0', 'pytz==2018.9=py37_0', 'wheel==0.32.3=py37_0', 'send2trash==1.5.0=py_0', 'pyqt==5.9.2=py37h05f1152_2', 'pandocfilters==1.4.2=py_1', 'jpeg==9b=h024ee3a_2', 'pyrsistent==0.14.9=py37h14c3975_1000', 'mkl_random==1.0.2=py37hd81dba3_0', 'dbus==1.13.6=h746ee38_0', 'libedit==3.1.20181209=hc058e9b_0', 'libxcb==1.13=h1bed415_1', 'python-dateutil==2.7.5=py_0', 'jupyterlab==0.35.4=py37_0', 'pip==18.1=py37_0', 'zlib==1.2.11=h7b6447c_3', 'backcall==0.1.0=py_0', 'nbformat==4.4.0=py_1', 'pandoc==2.5=1', 'pyzmq==17.1.2=py37h6afc9c9_1001', 'openssl==1.1.1a=h7b6447c_0', 'freetype==2.9.1=h8a8886c_1', 'certifi==2018.11.29=py37_0', 'ca-certificates==2018.12.5=0', 'pcre==8.42=h439df22_0', 'six==1.12.0=py37_1000', 'tornado==5.1.1=py37h14c3975_1000', 'mkl==2019.1=144', 'pygments==2.3.1=py_0', 'numpy-base==1.15.4=py37hde5b4d6_0', 'jupyter_core==4.4.0=py_0', 'sqlite==3.26.0=h7b6447c_0', 'libstdcxx-ng==8.2.0=hdf63c60_1', 'xz==5.2.4=h14c3975_4', 'fontconfig==2.13.0=h9420a91_0', 'libpng==1.6.36=hbc83047_0', 'libsodium==1.0.16=h14c3975_1001', 'decorator==4.3.2=py_0', 'qt==5.9.7=h5867ecd_1', 'expat==2.2.6=he6710b0_0', 'tk==8.6.8=hbc83047_0', 'seaborn==0.9.0=py37_0', 'libgcc-ng==8.2.0=hdf63c60_1', 'glib==2.56.2=hd408876_0', 'scipy==1.2.0=py37h7c811a0_0', 'parso==0.3.2=py_0', 'intel-openmp==2019.1=144', 'ipython==7.2.0=py37h24bf2e0_1000', 'ipykernel==5.1.0=py37h24bf2e0_1001', 'attrs==18.2.0=py_0', 'kiwisolver==1.0.1=py37hf484d3e_0', 'zeromq==4.2.5=hf484d3e_1006', 'pexpect==4.6.0=py37_1000', 'statsmodels==0.9.0=py37h035aef0_0', 'python==3.7.2=h0371630_0', 'sip==4.19.8=py37hf484d3e_0', 'gmp==6.1.2=hf484d3e_1000', 'icu==58.2=h9c2bf20_1', 'jedi==0.13.2=py37_1000', 'readline==7.0=h7b6447c_5', 'terminado==0.8.1=py37_1001', 'testpath==0.4.2=py37_1000', 'pandas==0.24.0=py37he6710b0_0', 'ncurses==6.1=he6710b0_1', 'ptyprocess==0.6.0=py37_1000', 'bleach==3.1.0=py_0', 'gstreamer==1.14.0=hb453b48_1', 'mistune==0.8.4=py37h14c3975_1000', 'blas==1.0=mkl', 'libgfortran-ng==7.3.0=hdf63c60_0', 'matplotlib==3.0.2=py37h5429711_0', 'prometheus_client==0.5.0=py_0', 'mkl_fft==1.0.10=py37ha843d7b_0']
